# APP
PORT = 4500
APP_URL = 'http://localhost'

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DATABASE=timur-khlebnikov

# TELEGRAM 
TELEGRAM_BOT_TOKEN=7805521443:AAGrjPJugxzbwnl75kToZB0ZHNtT1tWBoKM
TELEGRAM_ADMIN_TOKEN=7642641417:AAG56kvYAJcfFWOIwSB_eQUpZWyEjPkzSlc
TELEGRAM_ADMIN_ID=691976114
# JWT
JWT_SECRET=supersecret

# SECURITY
SUPER_ADMIN_KEY=691976114


