# APP
PORT = 4500
APP_URL = 'http://localhost'

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DATABASE=roysstudents

# TELEGRAM 
TELEGRAM_BOT_TOKEN=7066996963:AAGrfyTzjgJcCF3rplWWqJ4ZJ5nValZVhRc

# JWT
JWT_SECRET=supersecret

# SECURITY
SUPER_ADMIN_KEY=12345
