# APP
PORT = 4500
APP_URL = 'http://localhost'

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DATABASE=timur-khlebnikov

# TELEGRAM 
TELEGRAM_BOT_TOKEN=7710197996:AAF56cRkqmg3-NVGBnil6mpAp8LShKEs7BQ
TELEGRAM_ADMIN_TOKEN=7617769215:AAEIqbXGkcN77jTD7R5B1DgVzVvp9GxbmAY
TELEGRAM_ADMIN_ID=1088570591
# JWT
JWT_SECRET=supersecret

# SECURITY
SUPER_ADMIN_KEY=1088570591


